# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [8]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print (s1, s2, s3)

0     1
1     1
2     2
3     3
4     3
5     3
6     3
7     4
8     2
9     4
10    4
11    1
12    4
13    2
14    2
15    4
16    1
17    4
18    4
19    3
20    4
21    3
22    2
23    3
24    3
25    1
26    1
27    4
28    1
29    1
     ..
70    4
71    1
72    4
73    3
74    1
75    4
76    1
77    2
78    4
79    3
80    2
81    4
82    1
83    1
84    3
85    4
86    4
87    1
88    3
89    2
90    4
91    3
92    3
93    1
94    2
95    3
96    2
97    3
98    4
99    3
Length: 100, dtype: int32 0     3
1     2
2     1
3     1
4     3
5     1
6     1
7     2
8     1
9     2
10    1
11    3
12    2
13    3
14    3
15    3
16    3
17    3
18    3
19    1
20    3
21    1
22    3
23    2
24    2
25    3
26    2
27    2
28    3
29    2
     ..
70    1
71    3
72    2
73    1
74    2
75    3
76    1
77    3
78    3
79    3
80    2
81    3
82    2
83    1
84    2
85    3
86    3
87    3
88    2
89    3
90    1
91    1
92    1
93    1
94    3
95    1
96    1
97    1
98    1
99    1
Length: 100, dtype: int32 0     13718
1     22721
2     17214
3     29135
4     25032
5     22929
6     16442
7     25931
8     21256
9     29547
10    16586
11    20158
12    15796
13    21349
14    20884
15    10611
16    25211
17    13783
18    28730
19    19380
20    21074
21    23081
22    22243
23    24662
24    21909
25    23196
26    24514
27    27497
28    18040
29    28975
      ...
70    10819
71    21051
72    21591
73    28876
74    11536
75    25087
76    15391
77    14664
78    12574
79    25280
80    26999
81    27278
82    29718
83    20265
84    20626
85    18363
86    26471
87    24546
88    25703
89    21254
90    21552
91    19956
92    13514
93    24902
94    11846
95    18152
96    19253
97    15462
98    27488
99    13848
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [18]:
housemkt = pd.concat([s1, s2, s3], axis=1)
#housemkt.head()
housemkt[:8]

   0  1      2
0  1  3  13718
1  1  2  22721
2  2  1  17214
3  3  1  29135
4  3  3  25032
5  3  1  22929
6  3  1  16442
7  4  2  25931

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [19]:
housemkt.rename(columns = {0: 'bedrooms', 1: 'bathrooms', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrooms  bathrooms  price_sqr_meter
0         1          3            13718
1         1          2            22721
2         2          1            17214
3         3          1            29135
4         3          3            25032

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [33]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
type(bigcolumn)
bigcolumn
#trying
#x = pd.Series(np.random.randint(4, high=8, size=15, dtype='l'))
#type(x)
#x

        0
0       1
1       1
2       2
3       3
4       3
5       3
6       3
7       4
8       2
9       4
10      4
11      1
12      4
13      2
14      2
15      4
16      1
17      4
18      4
19      3
20      4
21      3
22      2
23      3
24      3
25      1
26      1
27      4
28      1
29      1
..    ...
70  10819
71  21051
72  21591
73  28876
74  11536
75  25087
76  15391
77  14664
78  12574
79  25280
80  26999
81  27278
82  29718
83  20265
84  20626
85  18363
86  26471
87  24546
88  25703
89  21254
90  21552
91  19956
92  13514
93  24902
94  11846
95  18152
96  19253
97  15462
98  27488
99  13848

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [34]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [35]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        1
2        2
3        3
4        3
5        3
6        3
7        4
8        2
9        4
10       4
11       1
12       4
13       2
14       2
15       4
16       1
17       4
18       4
19       3
20       4
21       3
22       2
23       3
24       3
25       1
26       1
27       4
28       1
29       1
..     ...
270  10819
271  21051
272  21591
273  28876
274  11536
275  25087
276  15391
277  14664
278  12574
279  25280
280  26999
281  27278
282  29718
283  20265
284  20626
285  18363
286  26471
287  24546
288  25703
289  21254
290  21552
291  19956
292  13514
293  24902
294  11846
295  18152
296  19253
297  15462
298  27488
299  13848

[300 rows x 1 columns]